# golf-club-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
src/main/java/com/wayne/golfclubapi/: GolfClubApiApplication.java
src/main/java/com/wayne/golfclubapi/config/: DataSeeder.java
src/main/java/com/wayne/golfclubapi/controller/: MemberController.java  ScoreController.java  TournamentController.java
src/main/java/com/wayne/golfclubapi/data/: MemberData.java  TournamentData.java
src/main/java/com/wayne/golfclubapi/dto/: MemberDto.java  ScoreDto.java  TournamentDto.java
src/main/java/com/wayne/golfclubapi/entity/: Member.java  Score.java  Tournament.java
src/main/java/com/wayne/golfclubapi/repository/: MemberRepository.java  ScoreRepository.java  TournamentRepository.java
src/main/java/com/wayne/golfclubapi/service/: MemberService.java  ScoreService.java  TournamentService.java
src/main/resources/: application.properties
src/test/java/com/wayne/golfclubapi/: GolfClubApiApplicationTests.java
src/test/java/com/wayne/golfclubapi/service/: TournamentServiceTest.java
src/test/resources/: application-test.properties
